.grid-am {
  width: min(500px, 90vw);
  aspect-ratio: 1/1;
  display: grid;
  grid-template-columns: repeat(3, 33fr);
  grid-template-rows: 30fr 20fr 12fr 38fr;
  gap: 15px;
}

.grid-am__card {
  border-radius: 6px;
}

.grid-am__card-a {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
  background: rgb(25, 84, 123);
  background: linear-gradient(
    6deg,
    rgba(25, 84, 123, 1) 0%,
    rgba(60, 155, 244, 1) 100%
  );
}

.grid-am__card-b {
  grid-column: 2/4;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  background: rgb(29, 143, 159);
  background: linear-gradient(
    6deg,
    rgba(29, 143, 159, 1) 0%,
    rgba(60, 218, 244, 1) 100%
  );
}

.grid-am__card-c {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(/images/WJ.svg) no-repeat center;
  background-size: 70%;
  filter: invert(100%);
}

.grid-am__img-logo {
  filter: invert(100%);
}

.grid-am__card-d {
  grid-column: 3/4;
  grid-row: 2/4;
  width: 100%;
  height: 100%;
  background: rgb(29, 34, 159);
  background: radial-gradient(
    circle at 100% 100%,
    rgb(88, 91, 182) 0%,
    rgba(60, 218, 244, 1) 150%
  );
}

.grid-am__card-e {
  grid-column: 1/3;
  grid-row: 3/5;
  width: 100%;
  height: 100%;
  background: rgb(102, 83, 186);
  background: linear-gradient(
    127deg,
    rgba(102, 83, 186, 1) 0%,
    rgba(188, 149, 236, 1) 100%,
    rgba(25, 84, 123, 1) 100%,
    rgba(25, 34, 123, 1) 100%
  );
}

.grid-am__card-f {
  grid-column: 3/4;
  grid-row: 4/5;
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-dark);
}
