.main {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.hero {
  width: 100vw;
  height: 100svh;
  position: relative;
  scroll-snap-align: start;
}

.hero__scroll-btn-pre {
  bottom: 50px;
  justify-self: stretch;
}

.body {
  width: 100vw;
  margin: 0 auto;
  scroll-snap-align: start;
}

.body > section {
  width: 100%;
  margin-bottom: 160px;
  position: relative;
}

.about-me {
  height: fit-content;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.about-me__text-wrapper {
  width: min(90vw, 740px);
  height: fit-content;
  padding: 30px;
  position: relative;
}

.about-me__text-wrapper::after {
  content: "";
  width: 40px;
  height: 40px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid;
  border-color: var(--color-dark) transparent transparent var(--color-dark);
  border-radius: 6px 0 0 0;
}

.about-me__text-wrapper::before {
  content: "";
  width: 40px;
  height: 40px;
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  border: 1px solid;
  border-radius: 0 0 6px 0;
  border-color: transparent var(--color-dark) var(--color-dark) transparent;
}

.about-me__text-wrapper span {
  margin-bottom: 7px;
}

.about-me__text {
  color: var(--color-dark);
}

.about-me__text-highlight {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-style: normal;
}

.projects {
  width: 100%;
  height: fit-content;
  padding-top: 30vh !important;
  position: relative;
}

.works {
  width: 100%;
}

.works > h2 {
  margin: 200px auto 100px auto;
  font-size: 100px;
  color: var(--color-dark);
  text-align: center;
  text-transform: uppercase;
  font-style: italic;
}

.works__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 31vw);
  grid-template-rows: repeat(auto-fit, auto);
  justify-content: center;
  gap: 20px;
}

@keyframes scrolling {
  70% {
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 8px);
    opacity: 0;
  }
}

@media screen and (max-width: 1023px) {
  .works__container {
    grid-template-columns: repeat(auto-fill, 46vw);
  }

  .works > h2 {
    font-size: 80px;
  }
}

@media screen and (max-width: 767px) {
  .works__container {
    grid-template-columns: repeat(auto-fill, min(85vw, 540px));
    row-gap: 50px;
  }

  .works > h2 {
    font-size: 55px;
  }
}

@media screen and (max-width: 479px) {
  .works > h2 {
    font-size: 36px;
  }
}
