.card-sm {
  background: rgb(164, 122, 3);
  background: linear-gradient(
    0deg,
    rgb(154, 115, 10) 0%,
    rgb(251, 181, 50) 99%
  );
}

.card-sm__container {
  width: 90%;
  height: 130%;
  padding-bottom: 100px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  overflow-y: scroll;
  overscroll-behavior: contain;
  transition: 0.4s;
}

.card-sm__container::before {
  content: "";
  width: 100%;
  height: 80px;
  display: block;
  position: sticky;
  top: 0px;
  left: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 16%,
    rgba(0, 0, 0, 0) 100%
  );
  opacity: 1;
  animation: addShadow 0.2s 0.4s forwards;
}

.card-sm__wrapper {
  width: 90%;
  height: fit-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 50px;
  transition: 0.3s;
}

.card-sm__indicator {
  width: 46%;
  aspect-ratio: 3/4;
  border-radius: 0px;
  background: rgb(65, 90, 246);
  background: linear-gradient(
    150deg,
    rgb(25, 51, 214) 0%,
    rgb(206, 114, 218) 100%
  );
  box-shadow: -8px 8px 10px rgba(0, 0, 0, 0.23);
  border-radius: 4px;
}

.card-sm__indicator:nth-child(1) {
  margin-left: 14%;
  background: url(/images/artwork1.jpg) no-repeat;
  background-size: auto 100%;
}

.card-sm__indicator:nth-child(2) {
  width: 40%;
  align-self: flex-end;
  margin-right: 5%;
  background: url(/images/artwork2.jpg) no-repeat;
  background-size: auto 100%;
}

.card-sm__indicator:nth-child(3) {
  width: 50%;
  margin: 3%;
  background: url(/images/artwork3.jpg) no-repeat;
  background-size: auto 100%;
}

.card-sm__indicator:nth-child(4) {
  width: 39%;
  margin-left: auto;
  background: url(/images/artwork4.jpg) no-repeat center;
  background-size: auto 100%;
}
